@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(220, 13%, 15%);
  --muted: hsl(220, 14%, 95%);
  --muted-foreground: hsl(220, 13%, 35%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 13%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 13%, 15%);
  --border: hsl(220, 14%, 91%);
  --input: hsl(220, 14%, 91%);
  --primary: 13 43 78; /* Deep Blue */
  --primary-foreground: 255 255 255; /* White */
  --secondary: 242 110 43; /* Vibrant Orange */
  --secondary-foreground: 255 255 255; /* White */
  --accent: 0 174 239; /* Light Blue */
  --accent-foreground: 255 255 255; /* White */
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(218, 65%, 32%);
  --radius: 0.5rem;
  
  /* Custom colors for Airport Parking Compare */
  --neutral-dark: hsl(220, 13%, 15%);
  --neutral-light: hsl(220, 14%, 95%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(218, 65%, 32%);
  --primary-foreground: hsl(210, 100%, 98%);
  --secondary: hsl(178, 66%, 52%);
  --secondary-foreground: hsl(218, 65%, 32%);
  --accent: hsl(35, 91%, 52%);
  --accent-foreground: hsl(218, 65%, 32%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Dark mode custom colors */
  --neutral-dark: hsl(220, 13%, 66%);
  --neutral-light: hsl(240, 3.7%, 15.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Ensure input text is always visible */
  input[type="date"] {
    color: #111827 !important;
  }
  
  input[type="date"]::-webkit-calendar-picker-indicator {
    color: #4b5563;
  }

  /* Improved button text visibility */
  button {
    color: inherit;
  }
}

/* Accordion animations */
@keyframes accordion-down {
  from { height: 0 }
  to { height: var(--radix-accordion-content-height) }
}

@keyframes accordion-up {
  from { height: var(--radix-accordion-content-height) }
  to { height: 0 }
}

.animate-accordion-down {
  animation: accordion-down 0.2s ease-out;
}

.animate-accordion-up {
  animation: accordion-up 0.2s ease-out;
}

/* Custom gradient utilities */
.bg-hero-gradient {
  background: linear-gradient(135deg, hsl(218, 65%, 32%) 0%, hsl(178, 66%, 52%) 100%);
}

/* Enhanced airport hero background with embedded pattern */
.bg-airport-hero {
  background: linear-gradient(135deg, 
    hsl(218, 65%, 32%) 0%, 
    hsl(200, 65%, 42%) 25%,
    hsl(178, 66%, 52%) 75%, 
    hsl(174, 72%, 56%) 100%
  );
  position: relative;
}

/* Fallback airplane pattern using CSS only */
.bg-airport-hero .airplane-fallback {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(ellipse 100px 30px at 25% 30%, rgba(255,255,255,0.1) 0%, transparent 100%),
    radial-gradient(ellipse 80px 25px at 75% 70%, rgba(255,255,255,0.08) 0%, transparent 100%),
    radial-gradient(ellipse 120px 35px at 50% 50%, rgba(255,255,255,0.06) 0%, transparent 100%);
  background-size: 400px 200px, 350px 180px, 500px 250px;
  animation: airplane-float 20s ease-in-out infinite;
}

@keyframes airplane-float {
  0%, 100% { 
    transform: translateX(0px) translateY(0px);
    opacity: 0.6;
  }
  25% { 
    transform: translateX(20px) translateY(-10px);
    opacity: 0.4;
  }
  50% { 
    transform: translateX(-10px) translateY(15px);
    opacity: 0.5;
  }
  75% { 
    transform: translateX(15px) translateY(-5px);
    opacity: 0.3;
  }
}

.bg-airport-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(255,255,255,0.12) 0%, transparent 60%),
    radial-gradient(circle at 80% 20%, rgba(255,255,255,0.08) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(255,255,255,0.06) 0%, transparent 40%),
    linear-gradient(45deg, transparent 48%, rgba(255,255,255,0.03) 49%, rgba(255,255,255,0.03) 51%, transparent 52%),
    linear-gradient(-45deg, transparent 48%, rgba(255,255,255,0.02) 49%, rgba(255,255,255,0.02) 51%, transparent 52%);
  background-size: 500px 500px, 700px 700px, 900px 900px, 100px 100px, 100px 100px;
  background-position: 0 0, 100% 100%, 50% 50%, 0 0, 25px 25px;
  animation: float 25s ease-in-out infinite;
}

.bg-airport-hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(ellipse 800px 300px at 50% 20%, rgba(255,255,255,0.05) 0%, transparent 100%),
    radial-gradient(ellipse 600px 200px at 20% 80%, rgba(255,255,255,0.03) 0%, transparent 100%),
    radial-gradient(ellipse 400px 150px at 80% 70%, rgba(255,255,255,0.04) 0%, transparent 100%);
  background-size: 100% 100%;
  animation: cloudFloat 30s ease-in-out infinite;
}

@keyframes cloudFloat {
  0%, 100% { 
    transform: translateX(0px) translateY(0px);
    opacity: 1;
  }
  25% { 
    transform: translateX(10px) translateY(-5px);
    opacity: 0.8;
  }
  50% { 
    transform: translateX(-5px) translateY(8px);
    opacity: 0.9;
  }
  75% { 
    transform: translateX(8px) translateY(-3px);
    opacity: 0.85;
  }
}

@keyframes float {
  0%, 100% { 
    background-position: 0 0, 100% 100%, 50% 50%; 
  }
  33% { 
    background-position: 30px -30px, calc(100% - 30px) calc(100% + 30px), calc(50% - 20px) calc(50% + 20px); 
  }
  66% { 
    background-position: -20px 20px, calc(100% + 20px) calc(100% - 20px), calc(50% + 15px) calc(50% - 15px); 
  }
}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Star rating styles */
.star-rating {
  display: inline-flex;
  align-items: center;
}

.star-rating .star {
  color: hsl(35, 91%, 52%);
}

.star-rating .star.empty {
  color: hsl(220, 13%, 91%);
}
